FROM node:20.11.0-bullseye as builder
WORKDIR /frontend

ENV VITE_REQUEST_API_URL=https://momori.co.kr

COPY . .
RUN npm install
RUN npm run build

FROM nginx:1.18.0-alpine
RUN rm /etc/nginx/conf.d/default.conf
RUN rm -rf /etc/nginx/conf.d/*
COPY ./nginx/prod/default.conf /etc/nginx/conf.d/

RUN mkdir /etc/secret
RUN chmod 755 /etc/secret

ARG SSL_FULLCHAIN
ARG SSL_PRIVKEY
ARG OPTIONS_SSL_NGINX

ENV FULLCHAIN=${SSL_FULLCHAIN}
ENV PRIVKEY=${SSL_PRIVKEY}
ENV OPTIONS_SSL_NGINX=${OPTIONS_SSL_NGINX}

RUN echo -n "${FULLCHAIN}" > /etc/secret/fullchain.pem
RUN echo -n "${PRIVKEY}" > /etc/secret/privkey.pem
RUN echo -n "${OPTIONS_SSL_NGINX}" > /etc/secret/options-ssl-nginx.conf

COPY --from=builder /frontend/dist /usr/share/nginx/html
EXPOSE 80 443
ENTRYPOINT [ "nginx", "-g", "daemon off;" ]