# momori

./: .editorconfig  .gitignore
backend/: .gitignore  build.gradle  settings.gradle
backend/docker/: Dockerfile.dev  Dockerfile.prod  docker-compose.prod.yml
backend/json/: quiz.create.json
backend/src/main/java/com/momori/: MomoriApplication.java
backend/src/main/java/com/momori/auth/: UserPrincipal.java
backend/src/main/java/com/momori/auth/application/: AuthService.java  CustomOAuth2UserService.java  RefreshTokenService.java
backend/src/main/java/com/momori/auth/domain/: RefreshToken.java  RefreshTokenFactory.java
backend/src/main/java/com/momori/auth/dto/: UserAuthDto.java
backend/src/main/java/com/momori/auth/presentation/: AuthController.java
backend/src/main/java/com/momori/auth/userinfo/: DiscordOAuth2User.java  GithubOAuth2User.java  GoogleOAuth2User.java  KakaoOAuth2User.java  NaverOAuth2User.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
backend/src/main/java/com/momori/blockedip/domain/: BlockedIp.java
backend/src/main/java/com/momori/comment/application/: CommentService.java
backend/src/main/java/com/momori/comment/domain/: Comment.java  CommentType.java
backend/src/main/java/com/momori/comment/presentation/: CommentController.java
backend/src/main/java/com/momori/global/exception/: AuthException.java  CommentException.java  DraftException.java  ErrorResult.java  ExceptionCode.java  NoJwtTokenException.java  QuizException.java  S3Exception.java
backend/src/main/java/com/momori/global/querydsl/: QueryDslConfiguration.java
backend/src/main/java/com/momori/global/resolver/: AuthenticateUser.java  DomainConfiguration.java  JwtAuthenticateResolver.java
backend/src/main/java/com/momori/global/token/: JwtConfiguration.java
backend/src/main/java/com/momori/global/util/: AuthJwtTokenUtil.java  ImageUtil.java  NameGenerator.java  RandomNameGenerator.java  RefreshTokenUtil.java  S3Util.java
backend/src/main/java/com/momori/quiz/application/: QuizSearchType.java  QuizService.java  QuizServiceImpl.java
backend/src/main/java/com/momori/quiz/domain/: AudioMcqQuestion.java  AudioSubQuestion.java  BinaryChoiceItem.java  BinaryChoiceQuestion.java  ImageMcqQuestion.java  ImageSubQuestion.java  McqChoice.java  Question.java  Quiz.java  QuizType.java  TextMcqChoice.java  UserInfo.java
backend/src/main/java/com/momori/quiz/presentation/: QuizController.java
backend/src/main/java/com/momori/quizdraft/application/: QuizDraftService.java
backend/src/main/java/com/momori/quizdraft/domain/: AudioMcqChoiceDraft.java  AudioMcqQuestionDraft.java  AudioSubQuestionDraft.java  ImageMcqChoiceDraft.java  ImageMcqQuestionDraft.java  ImageSubQuestionDraft.java  McqChoiceDraft.java  QuestionDraft.java  QuizDraft.java
backend/src/main/java/com/momori/quizdraft/infrastructure/: QuizDraftRepository.java
backend/src/main/java/com/momori/quizdraft/presentation/: QuizDraftController.java
backend/src/main/java/com/momori/s3/: ImageUrlDto.java  S3Controller.java  S3ImageService.java
backend/src/main/java/com/momori/test/: TestController.java  TestInit.java
backend/src/main/java/com/momori/user/domain/: ProviderInfo.java  Role.java  User.java
backend/src/main/java/com/momori/user/repository/: UserRepository.java
backend/src/main/java/com/poolygo/: PoolygoApplication.java
backend/src/main/java/com/poolygo/auth/: CustomOAuth2UserService.java  DiscordOAuth2User.java  GithubOAuth2User.java  GoogleOAuth2User.java  KakaoOAuth2User.java  NaverOAuth2User.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  UserPrincipal.java
backend/src/main/java/com/poolygo/auth/application/: AuthService.java  CustomOAuth2UserService.java
backend/src/main/java/com/poolygo/auth/dto/: UserAuthDto.java  UserAuthInfo.java
backend/src/main/java/com/poolygo/auth/exceptionhandler/: AuthControllerAdvice.java
backend/src/main/java/com/poolygo/auth/filter/: JwtTokenValidatorFilter.java
backend/src/main/java/com/poolygo/auth/handler/: OAuth2FailureHandler.java  OAuth2SuccessHandler.java
backend/src/main/java/com/poolygo/auth/presentation/: AuthController.java
backend/src/main/java/com/poolygo/auth/service/: AuthService.java  CustomOAuth2UserService.java
backend/src/main/java/com/poolygo/auth/userinfo/: DiscordOAuth2User.java  GithubOAuth2User.java  GoogleOAuth2User.java  KakaoOAuth2User.java  NaverOAuth2User.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
backend/src/main/java/com/poolygo/auth/util/: AuthJwtTokenUtil.java
backend/src/main/java/com/poolygo/blockedip/domain/: BlockedIp.java
backend/src/main/java/com/poolygo/comment/application/: CommentService.java
backend/src/main/java/com/poolygo/comment/domain/: Comment.java  CommentType.java
backend/src/main/java/com/poolygo/comment/presentation/: CommentController.java
backend/src/main/java/com/poolygo/global/exception/: AuthException.java  CommentException.java  DraftException.java  ErrorResult.java  ExceptionCode.java  NoJwtTokenException.java  (+2 more)
backend/src/main/java/com/poolygo/s3/: ImageUrlDto.java  S3Controller.java  S3ImageService.java
backend/src/main/java/com/poolygo/test/: TestController.java
backend/src/main/resources/: application-aws.yml  application-data.yml  application-dev.yml  application-local.yml  application-oauth.yml  application-prod.yml  application.properties  application.yml
backend/src/test/java/com/momori/: MomoriApplicationTests.java
backend/src/test/java/com/poolygo/: PoolygoApplicationTests.java
(+490 files in other folders)
