server {
    listen 80;
    server_name momori.co.kr;

    location / {
        return 301 https://momori.co.kr$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name momori.co.kr;

    ssl_certificate /etc/secret/fullchain.pem
    ssl_certificate_key /etc/secret/privkey.pem
}