server {
    listen 80;
    server_name momori.co.kr;

    location / {
        return 301 https://momori.co.kr$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name momori.co.kr;

    ssl_certificate /etc/secret/fullchain.pem;
    ssl_certificate_key /etc/secret/privkey.pem;
    include /etc/secret/options-ssl-nginx.conf;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /ads.txt {
        root /usr/share/nginx/html;
    }

    location /api {
        proxy_pass http://momori.co.kr:8080;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /actuator {
        proxy_pass http://momori.co.kr:8080;
    }
}